<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="sd appear">
			<ul class="sd appear">
				<a
					href="https://www.google.com/"
					class="link sd appear"
					target="_blank"
					><div class="sd appear">
						<img src="image/travel.png" alt="" />
					</div>
					<p>Test</p></a
				>
				<a href="https://www.google.com/"><div></div></a>
				<a href="https://www.google.com/"><div></div></a>
				<a href="https://www.google.com/"><div></div></a>
				<a href="https://www.google.com/"><div></div></a>
			</ul>
		</div>
		<div>
			<div class="container-main">
				<!-- <h1 class="mitoco_product" >Test 1</h1> -->
				<img src="image/mitoco01.png" alt="" class="mitoco_imgs" />
				<!-- <h1 class="mitoco_detail">Test 2</h1> -->
				<span class="mitoco_detail" style="font-size: 2rem"
					>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					Expedita voluptates tempora voluptatibus sunt reiciendis cum
					minima dolore nostrum excepturi! Suscipit, at recusandae.
					Commodi eum, quidem natus neque accusamus quos repellendus,
					esse, illum blanditiis tempora quas minus maiores! Odit,
					velit culpa. Ullam rem corporis minus molestias a est natus
					expedita necessitatibus.</span
				>
			</div>
		</div>

		<div class="container">
			<div class="left">Left Content</div>
			<div class="right">Right Content</div>
		</div>
	</body>
</html>
